.page{
  //position: absolute;
  width: 100%;
  background-color: $color-1;
  &:before{
    content: '<body>';
    color: $color-2;
    position: absolute;
    font-size: 1.2rem;
    left: 10.5rem;
    font-family: $font-3;
  }
  &:after {
    content: '</body>';
    color: $color-2;
    position: absolute;
    font-size: 1.2rem;
    left: 10.5rem;
    margin-top: 42rem;
    font-family: $font-3;
  }
}
.main-skills{
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  justify-items: center;
}

.text-logo{
  display: grid;
  grid-template-columns: 75% 25%;
}

h1{
  margin-block-start:0 ;
}
.h2-skill{
  font-size: 1.2rem;
  font-family: $font-1;
  color: $color-4;
  //margin-left: 6rem;
  max-height: 70%;
  //max-width: 70%;
  &:before {
    content: '<h2>';
    color: $color-2;
    //position: absolute;
    font-size: 1.2rem;
    margin-top: -3rem;
    left: 3.5rem;
    font-family: $font-3;
  }
  &:after {
    content: '</h2>';
    color: $color-2;
    //position: absolute;
    font-size: 1.2rem;
    left: 3.5rem;
    margin-top: 3.5rem;
    font-family: $font-3;
  }
}

.h1-skill{
  margin-block-start:0 ;
  font-family: $font-2;
  color: white;
  line-height: 7vh;
  font-size: 3rem;
  //margin-left: 5.7rem;
  //&:before {
  //  content: '<h1>';
  //  color: $color-2;
  //  position: absolute;
  //  font-size: 1.2rem;
  //  margin-top: -3rem;
  //  left: 3.5rem;
  //  font-family: $font-3;
  //}
  //&:after {
  //  content: '</h1>';
  //  color: $color-2;
  //  position: absolute;
  //  font-size: 1.2rem;
  //  left: 3.5rem;
  //  margin-top: 3.5rem;
  //  font-family: $font-3;
  //}
}
.skill-block {
  display: flex;
  width: 48%;
  background: #2a2a2a;
  padding: 3rem;
  flex-direction: column;
  align-items: center;
}